# micronaut-multiple-services-kubernetes

./: README.md  build.sh  micronaut-multiple-services-kubernetes.yaml  pom.xml
greeting-service/: Dockerfile  pom.xml
greeting-service/src/main/java/com/paulhilliar/: Application.java  Greeting.java  GreetingController.java  NameServiceClient.java
greeting-service/src/main/resources/: application.yml
name-service/: Dockerfile  pom.xml
name-service/src/main/java/com/paulhilliar/: Application.java  Name.java  NameController.java
