<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-bom</artifactId>
      <version>1.3.6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paulhilliar</groupId>
  <artifactId>micronaut-multiple-services-kubernetes-parent</artifactId>
  <packaging>pom</packaging>
  
    <modules>
      <module>name-service</module>    
      <module>greeting-service</module>
    </modules>  

  <version>0.1-SNAPSHOT</version>
  <properties>    
    <micronaut.version>1.3.6</micronaut.version>
    <micronaut.data.version>1.0.1</micronaut.data.version>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafaker.version>1.0.2</javafaker.version>
  </properties>
  <repositories>
    <repository>
      <id>jcenter.bintray.com</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>2.2.2</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
        <scope>runtime</scope>
      </dependency>


    </dependencies>

  </dependencyManagement>
</project>
