Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=micronaut-graalnative-docker \
       -H:Class=com.paulhilliar.Application \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=org.h2.Driver
